[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,kwin.upd:animation-speed,icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=66,66,66
DecorationFocus=0,145,133
DecorationHover=0,145,133
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=255,255,255
ForegroundPositive=67,224,117
ForegroundVisited=15,203,245

[Colors:Complementary]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=21,209,193
DecorationHover=22,222,205
ForegroundActive=245,126,0
ForegroundInactive=175,176,179
ForegroundLink=22,222,205
ForegroundNegative=230,72,67
ForegroundNeutral=235,202,59
ForegroundNormal=222,222,222
ForegroundPositive=47,235,35
ForegroundVisited=22,222,205

[Colors:Selection]
BackgroundAlternate=21,209,193
BackgroundNormal=0,145,133
DecorationFocus=0,145,133
DecorationHover=0,145,133
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=232,200,62
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=255,255,255
ForegroundPositive=67,224,117
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=77,77,77
DecorationFocus=0,145,133
DecorationHover=0,145,133
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=230,230,230
ForegroundPositive=67,224,117
ForegroundVisited=15,203,245

[Colors:View]
BackgroundAlternate=38,38,38
BackgroundNormal=38,38,38
DecorationFocus=0,145,133
DecorationHover=0,145,133
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=227,227,227
ForegroundPositive=67,224,117
ForegroundVisited=15,203,245

[Colors:Window]
BackgroundAlternate=46,46,46
BackgroundNormal=38,38,38
DecorationFocus=0,145,133
DecorationHover=0,145,133
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=224,70,67
ForegroundNeutral=245,126,0
ForegroundNormal=222,222,222
ForegroundPositive=67,224,117
ForegroundVisited=15,203,245

[DirSelect Dialog]
DirSelectDialog Size=875,600
History Items[$e]=file:$HOME/Documents/Jellyfin/Movies,file:$HOME/Downloads,file:$HOME/Documents/Jellyfin/Movies,file:$HOME/Downloads,file:$HOME/Documents/Jellyfin/Anime/Rurouni-Kenshin,file:$HOME/Documents/Jellyfin/Anime/Rurouni-Kenshin,file:$HOME/Documents/KDE-Plasma-master/Kvantum Themes/Mojave-dark,file:$HOME/Downloads/Mojave-dark-red,file:$HOME/Downloads/Mojave-dark,file:$HOME

[General]
ColorScheme=MateriaManjaroDarkSolid
Name=Glassy
TerminalApplication[$e]=terminator
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
dbfile=/home/dan/.mozilla/firefox/12qyj6n3.default/places.sqlite
fixed=Cantarell,11,-1,5,50,0,0,0,0,0
font=Cantarell,11,-1,5,50,0,0,0,0,0
menuFont=Cantarell,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Cantarell,10,-1,5,50,0,0,0,0,0
toolBarFont=Cantarell,11,-1,5,50,0,0,0,0,0

[Icons]
Theme=breath2

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=Glassy
ScrollbarLeftClickNavigatesByPage=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=0
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=147
View Style=Simple

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;DP-1=1;HDMI-1=1;

[WM]
activeFont=Cantarell,11,-1,5,50,0,0,0,0,0
