[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,kwin.upd:animation-speed,icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=65,70,84
BackgroundNormal=150,212,36
DecorationFocus=170,170,170
DecorationHover=150,150,150
ForegroundActive=255,170,0
ForegroundInactive=160,160,160
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=23,24,30
ForegroundPositive=128,255,128
ForegroundVisited=170,89,197

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=49,91,239
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=82,148,226
DecorationFocus=170,170,170
DecorationHover=150,150,150
ForegroundActive=255,170,0
ForegroundInactive=160,160,160
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=170,89,197

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=170,170,170
DecorationHover=150,150,150
ForegroundActive=255,170,0
ForegroundInactive=225,225,225
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=170,89,197

[Colors:View]
BackgroundAlternate=60,67,79
BackgroundNormal=64,69,82
DecorationFocus=170,170,170
DecorationHover=150,150,150
ForegroundActive=255,170,0
ForegroundInactive=160,160,160
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=170,89,197

[Colors:Window]
BackgroundAlternate=56,60,74
BackgroundNormal=56,60,74
DecorationFocus=170,170,170
DecorationHover=150,150,150
ForegroundActive=255,170,0
ForegroundInactive=160,160,160
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=170,89,197

[DirSelect Dialog]
DirSelectDialog Size=866,600
History Items[$e]=file:$HOME/Documents/Jellyfin/Movies,file:$HOME/Documents/Jellyfin/Movies,file:$HOME/Desktop,file:$HOME/Desktop/Mojave-dark,file:$HOME/Documents/kde-plasma-setup/kvantum/Mojave-dark,file:$HOME/Documents/Jellyfin/Movies,file:$HOME/Downloads,file:$HOME/Documents/Jellyfin/Movies,file:$HOME/Downloads,file:$HOME/Documents/Jellyfin/Anime/Rurouni-Kenshin,file:$HOME/Documents/Jellyfin/Anime/Rurouni-Kenshin,file:$HOME/Documents/KDE-Plasma-master/Kvantum Themes/Mojave-dark,file:$HOME/Downloads/Mojave-dark-red,file:$HOME/Downloads/Mojave-dark,file:$HOME

[General]
ColorScheme=Glassy
Name=Glassy
TerminalApplication[$e]=terminator
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
dbfile=/home/dan/.mozilla/firefox/12qyj6n3.default/places.sqlite
fixed=SF Pro Display,10,-1,5,50,0,0,0,0,0
font=SF Pro Display,11,-1,5,50,0,0,0,0,0
menuFont=SF Pro Display,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=SF Pro Display,10,-1,5,50,0,0,0,0,0
toolBarFont=SF Pro Display,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=breath

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=Glassy
ScrollbarLeftClickNavigatesByPage=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=0
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=147
View Style=Simple

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;DP-1=1;HDMI-1=1;

[WM]
activeBackground=56,60,74
activeBlend=56,60,74
activeFont=SF Pro Text,10,-1,5,50,0,0,0,0,0
activeForeground=56,60,74
inactiveBackground=56,60,74
inactiveBlend=110,255,20
inactiveForeground=56,60,74
