[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,kwin.upd:animation-speed,icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
Enable=
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=65,72,87
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=62,71,78
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=147,206,233
ForegroundInactive=67,76,84
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,174,230
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=62,71,78
BackgroundNormal=41,47,52
DecorationFocus=26,188,156
DecorationHover=26,188,156
ForegroundActive=155,89,182
ForegroundInactive=130,148,163
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=145,61,136

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=82,148,226
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=64,69,82
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=47,52,63
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[DirSelect Dialog]
DirSelectDialog Size=866,582
History Items[$e]=file:$HOME/Desktop/bucket,file:$HOME/Desktop/Moca,file:$HOME/Documents/Jellyfin/Movies,file:$HOME/Documents/Jellyfin/Movies,file:$HOME/Desktop,file:$HOME/Desktop/Mojave-dark,file:$HOME/Documents/kde-plasma-setup/kvantum/Mojave-dark,file:$HOME/Documents/Jellyfin/Movies,file:$HOME/Downloads,file:$HOME/Documents/Jellyfin/Movies,file:$HOME/Downloads,file:$HOME/Documents/Jellyfin/Anime/Rurouni-Kenshin,file:$HOME/Documents/Jellyfin/Anime/Rurouni-Kenshin,file:$HOME/Documents/KDE-Plasma-master/Kvantum Themes/Mojave-dark,file:$HOME/Downloads/Mojave-dark-red,file:$HOME/Downloads/Mojave-dark,file:$HOME

[General]
ColorScheme=ArcDark
Name=Arc Dark
TerminalApplication[$e]=terminator
XftAntialias=true
XftHintStyle=hintnone
XftSubPixel=rgb
dbfile=/home/dan/.mozilla/firefox/12qyj6n3.default/places.sqlite
fixed=Lucida Grande,10,-1,5,57,0,0,0,0,0,Regular
font=Lucida Grande,11,-1,5,50,0,0,0,0,0
menuFont=Lucida Grande,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Lucida Grande,9,-1,5,50,0,0,0,0,0
toolBarFont=Lucida Grande,11,-1,5,50,0,0,0,0,0

[Icons]
Theme=Materia-Manjaro-Dark-2

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=com.github.varlesh.arc-dark
ScrollbarLeftClickNavigatesByPage=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=147
View Style=Simple

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;DP-1=1;HDMI-1=1;

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Lucida Grande,11,-1,5,50,0,0,0,0,0
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
