[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=89

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2][Configuration][General]
alphaSort=true
favorites=firefox.desktop,qupzilla.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,octopi.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
icon=start-here-kde-plasma
showAppsByName=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][4][Configuration][General]
highlightWindows=true
indicateAudioStreams=false
launchers=applications:org.kde.dolphin.desktop,applications:firefox-developer-edition.desktop,applications:spotify.desktop,applications:typora.desktop,applications:atom.desktop,applications:visual-studio-code.desktop,applications:android-studio.desktop,applications:terminator.desktop,applications:github-desktop.desktop,applications:virtualbox.desktop

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][50][Configuration]
PreloadWeight=0
SystrayContainmentId=51

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][Applets][8][Configuration][Appearance]
fontFamily=SF Pro Display
use24hFormat=2

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][ConfigDialog]
DialogHeight=83
DialogWidth=1280

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=2;4;50;8

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][52][Configuration]
PreloadWeight=0

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][51][Applets][53][Configuration]
PreloadWeight=0

[Containments][51][Applets][54][Configuration]
PreloadWeight=42

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.kdeconnect

[Containments][51][Applets][55][Configuration]
PreloadWeight=0

[Containments][51][Applets][56][Configuration]
PreloadWeight=42

[Containments][51][Applets][57][Configuration]
PreloadWeight=42

[Containments][51][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][58][Configuration]
PreloadWeight=0

[Containments][51][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Applets][59][Configuration]
PreloadWeight=42

[Containments][51][Applets][60][Configuration]
PreloadWeight=42

[Containments][51][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][51][Applets][61][Configuration]
PreloadWeight=0

[Containments][51][Applets][62][Configuration]
PreloadWeight=42

[Containments][51][Applets][63]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][51][Applets][63][Configuration]
PreloadWeight=0

[Containments][51][Applets][64][Configuration]
PreloadWeight=42

[Containments][51][Applets][65]
immutability=1
plugin=org.kde.kscreen

[Containments][51][Applets][65][Configuration]
PreloadWeight=0

[Containments][51][Applets][66][Configuration]
PreloadWeight=42

[Containments][51][Applets][67]
immutability=1
plugin=touchpad

[Containments][51][Applets][67][Configuration]
PreloadWeight=0

[Containments][51][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Applets][68]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][51][Applets][68][Configuration]
PreloadWeight=0

[Containments][51][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][Applets][69][Configuration]
PreloadWeight=0

[Containments][51][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Configuration]
PreloadWeight=0

[Containments][51][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.volume,MSM Notifier for Plasma5,flameshot,touchpad,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.diskquota,org.kde.plasma.networkmanagement,kazam,Update Manager
hiddenItems=MSM Notifier for Plasma5,Update Manager
knownItems=tomatoid,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume
shownItems=touchpad,flameshot,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,kazam

[Containments][52]
ItemGeometriesHorizontal=Applet-70:1088,176,272,288,0;
activityId=9221f26a-6837-49d2-ba34-0f61fcb59d7a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52][Applets][70]
immutability=1
plugin=org.kde.plasma.notes

[Containments][52][Applets][70][Configuration]
PreloadWeight=34

[Containments][52][Applets][70][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][52][Applets][70][Configuration][General]
color=green
noteId=5de6b260-230f-4306-af1f-457e053fd3

[Containments][52][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Configuration]
PreloadWeight=0

[Containments][52][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=415
alignment=1
arrangement=1
iconSize=2
sortMode=-1

[Containments][52][Wallpaper][org.kde.image][General]
Image=file:///home/dan/Downloads/wallpaperflare.com_wallpaper(3).jpg

[Containments1Appletsts][4][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:google-chrome-beta.desktop,applications:spotify.desktop,applications:typora.desktop,applications:atom.desktop,applications:visual-studio-code.desktop,applications:android-studio.desktop,applications:terminator.desktop,applications:openlp.desktop,applications:github-desktop.desktop,applications:virtualbox.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/ImagedatabaseApplication,0,desktop:/Screenshot_20200501_122851.png,0,desktop:/Screenshot_20200501_123127.png,0,desktop:/Screenshot_20200501_122714.png,0,desktop:/Screenshot_20200501_123230.png,0,desktop:/frame_2.2.png.webp,0
