[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=100

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2][Configuration][General]
alphaSort=true
favorites=firefox.desktop,qupzilla.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,octopi.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
icon=start-here-symbolic
menuItems=bookmark:t,application:t,leave:t,oftenUsed:f,used:f,computer:f
showAppsByName=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][4][Configuration][General]
highlightWindows=true
indicateAudioStreams=false
launchers=applications:org.kde.dolphin.desktop,applications:firefox-developer-edition.desktop,applications:spotify.desktop,applications:dynalist.desktop,applications:typora.desktop,applications:visual-studio-code.desktop,applications:android-studio.desktop,applications:terminator.desktop
maxStripes=3

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][50][Configuration]
PreloadWeight=100
SystrayContainmentId=51

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=45

[Containments][1][Applets][8][Configuration][Appearance]
fontFamily=Cantarell
use24hFormat=2

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][ConfigDialog]
DialogHeight=85
DialogWidth=1366

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=2;4;50;8

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][52][Configuration]
PreloadWeight=100

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][51][Applets][53][Configuration]
PreloadWeight=0

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][51][Applets][54][Configuration]
PreloadWeight=100

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.kdeconnect

[Containments][51][Applets][55][Configuration]
PreloadWeight=15

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][51][Applets][56][Configuration]
PreloadWeight=42

[Containments][51][Applets][57]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][51][Applets][57][Configuration]
PreloadWeight=42

[Containments][51][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][58][Configuration]
PreloadWeight=5

[Containments][51][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Applets][59]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][51][Applets][59][Configuration]
PreloadWeight=42

[Containments][51][Applets][60]
immutability=1
plugin=tomatoid

[Containments][51][Applets][60][Configuration]
PreloadWeight=52

[Containments][51][Applets][60][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][51][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][51][Applets][61][Configuration]
PreloadWeight=0

[Containments][51][Applets][62][Configuration]
PreloadWeight=42

[Containments][51][Applets][63]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][51][Applets][63][Configuration]
PreloadWeight=95

[Containments][51][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][Applets][64][Configuration]
PreloadWeight=70

[Containments][51][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][51][Applets][65][Configuration]
PreloadWeight=0

[Containments][51][General]
extraItems=tomatoid,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume
knownItems=tomatoid,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume

[Containments][52][Wallpaper][org.kde.image][General]
Image=/home/dan/Documents/kde-plasma-setup/wallpapers/Color Blaze 15 - 16x9.jpg

[Containments][61]
ItemGeometriesHorizontal=
activityId=9221f26a-6837-49d2-ba34-0f61fcb59d7a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][61][ConfigDialog]
DialogHeight=451
DialogWidth=910

[Containments][61][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=452
iconSize=3
positions=1,13,desktop:/Preachings,0,0
sortMode=-1

[Containments][61][Wallpaper][org.kde.image][General]
Image=file:///home/dan/Documents/kde-plasma-setup/wallpapers/11.jpg

[Containments][61][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=unsplash

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Preachings,0
