[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][50][Configuration]
PreloadWeight=42
SystrayContainmentId=51

[Containments][1][Applets][76]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][76][Configuration]
PreloadWeight=5

[Containments][1][Applets][76][Configuration][Appearance]
boldText=true
fontFamily=SF Mono
showDate=false
use24hFormat=2

[Containments][1][Applets][76][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][82]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][82][Configuration]
PreloadWeight=0

[Containments][1][Applets][82][Configuration][General]
length=529

[Containments][1][Applets][92]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][92][Configuration]
PreloadWeight=0

[Containments][1][Applets][92][Configuration][General]
launchers=

[Containments][1][ConfigDialog]
DialogHeight=86
DialogWidth=1366

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=92;82;50;76

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][52][Configuration]
PreloadWeight=14

[Containments][51][Applets][53][Configuration]
PreloadWeight=42

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][51][Applets][54][Configuration]
PreloadWeight=39

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.kdeconnect

[Containments][51][Applets][55][Configuration]
PreloadWeight=0

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][51][Applets][56][Configuration]
PreloadWeight=0

[Containments][51][Applets][57]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][51][Applets][57][Configuration]
PreloadWeight=0

[Containments][51][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][58][Configuration]
PreloadWeight=0

[Containments][51][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Applets][59]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][51][Applets][59][Configuration]
PreloadWeight=0

[Containments][51][Applets][60][Configuration]
PreloadWeight=42

[Containments][51][Applets][61][Configuration]
PreloadWeight=42

[Containments][51][Applets][62][Configuration]
PreloadWeight=42

[Containments][51][Applets][63]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][51][Applets][63][Configuration]
PreloadWeight=9

[Containments][51][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][Applets][64][Configuration]
PreloadWeight=19

[Containments][51][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][51][Applets][65][Configuration]
PreloadWeight=0

[Containments][51][Applets][94]
immutability=1
plugin=touchpad

[Containments][51][Applets][94][Configuration]
PreloadWeight=0

[Containments][51][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][51][Configuration]
PreloadWeight=0

[Containments][51][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,flameshot,touchpad
hiddenItems=flameshot
knownItems=tomatoid,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume
shownItems=touchpad

[Containments][52][Wallpaper][org.kde.image][General]
Image=/home/dan/Documents/kde-plasma-setup/wallpapers/Color Blaze 15 - 16x9.jpg

[Containments][61]
ItemGeometriesHorizontal=
activityId=9221f26a-6837-49d2-ba34-0f61fcb59d7a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][61][ConfigDialog]
DialogHeight=645
DialogWidth=1104

[Containments][61][Configuration]
PreloadWeight=0

[Containments][61][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=344
iconSize=1
positions=2,14,desktop:/M3 2020-21,0,0,desktop:/M3 LaTeX SVGs,0,1,desktop:/mind-dump.md,0,6,desktop:/ide_settings_github_token.txt,0,7,desktop:/life.md,0,5,desktop:/Screenshot_2020-11-03 Is it advisable to learn two programming languages at the same time - Quora.png,1,13,desktop:/Student Documents,0,12,desktop:/DSE20 Docs,0,13
sortMode=-1

[Containments][61][Wallpaper][org.kde.image][General]
Image=file:///home/dan/Downloads/1114160.jpg
SlidePaths=/home/dan/.local/share/wallpapers,/usr/share/wallpapers

[Containments][61][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=unsplash

[Containments][93]
activityId=9221f26a-6837-49d2-ba34-0f61fcb59d7a
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][93][Configuration]
PreloadWeight=0

[Containments][95]
activityId=9221f26a-6837-49d2-ba34-0f61fcb59d7a
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][95][Configuration]
PreloadWeight=0

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Sanam/Sanam - Mere Sapnon Ki Rani Kab Aayege Tu.flac,0,desktop:/M3 Latex SVGs,0,desktop:/Sanam/Sanam - Taarif Karoon.flac,0,desktop:/Sanam/Sanam - Kahin Door.flac,0,desktop:/Sanam/Sanam - Yeh Vaada Raha.flac,0,desktop:/mojave.latte,0,desktop:/Sanam/Sanam - Gulabi Aankhen.flac,0,desktop:/Student Documents,0,desktop:/20201209_145223824.pdf,0,desktop:/mind-dump.md,0,desktop:/Screenshot_2020-11-03 Is it advisable to learn two programming languages at the same time - Quora.png,0,desktop:/M3 2020-21,0,desktop:/Screenshot_20201110_134358.png,0,desktop:/WhatsApp Chat with Developer Community India.txt,0,desktop:/mcOS_Mojave_BS_Night,0,desktop:/Sanam/Sanam - Pehla Nasha.flac,0,desktop:/ide_settings_github_token.txt,0,desktop:/Screenshot_20201110_141153.png,0,desktop:/Sanam/Sanam - Lag Ja Gale.flac,0,desktop:/M3 LaTeX SVGs,0,desktop:/Sanam/Sanam - Dil Kya Kare.flac,0,desktop:/Sanam/Sanam - Aajkal Tere Mere Pyar Ke Charche.flac,0,desktop:/DSE20 Docs,0,desktop:/life.md,0,desktop:/Sanam/Sanam - Ek Pyar Ka Nagma Hai.flac,0
