[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][107]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][107][Configuration]
PreloadWeight=0

[Containments][1][Applets][107][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][107][Configuration][General]
indicateAudioStreams=false
launchers=applications:org.kde.dolphin.desktop,applications:firefox-developer-edition.desktop,applications:spotify.desktop,applications:android-studio.desktop,applications:jetbrains-studio-preview.desktop,applications:visual-studio-code.desktop,applications:atom.desktop
maxStripes=1

[Containments][1][Applets][108]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][1][Applets][108][Configuration]
PreloadWeight=0

[Containments][1][Applets][108][Configuration][Appearance]
customOffsetY=2
dateFormat=customDate
fixedFont=true
fontFamily=Lucida Grande
fontSize=17
use24hFormat=2

[Containments][1][Applets][108][Configuration][ConfigDialog]
DialogHeight=464
DialogWidth=908

[Containments][1][Applets][110]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][110][Configuration]
PreloadWeight=0

[Containments][1][Applets][110][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][110][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][113]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][113][Configuration]
PreloadWeight=0

[Containments][1][Applets][113][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][113][Configuration][General]
swapActivated=false

[Containments][1][Applets][50]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][50][Configuration]
PreloadWeight=84
SystrayContainmentId=51

[Containments][1][Applets][96]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][96][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=86
DialogWidth=1366

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=110;96;107;50;108

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][51][Applets][111]
immutability=1
plugin=org.kde.plasma.battery

[Containments][51][Applets][111][Configuration]
PreloadWeight=0

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][52][Configuration]
PreloadWeight=41

[Containments][51][Applets][53][Configuration]
PreloadWeight=42

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][51][Applets][54][Configuration]
PreloadWeight=0

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.kdeconnect

[Containments][51][Applets][55][Configuration]
PreloadWeight=0

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][51][Applets][56][Configuration]
PreloadWeight=0

[Containments][51][Applets][57]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][51][Applets][57][Configuration]
PreloadWeight=0

[Containments][51][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][58][Configuration]
PreloadWeight=0

[Containments][51][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Applets][59]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][51][Applets][59][Configuration]
PreloadWeight=0

[Containments][51][Applets][60][Configuration]
PreloadWeight=42

[Containments][51][Applets][61][Configuration]
PreloadWeight=42

[Containments][51][Applets][62][Configuration]
PreloadWeight=42

[Containments][51][Applets][63]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][51][Applets][63][Configuration]
PreloadWeight=10

[Containments][51][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][Applets][64][Configuration]
PreloadWeight=20

[Containments][51][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][51][Applets][65][Configuration]
PreloadWeight=0

[Containments][51][Applets][94]
immutability=1
plugin=touchpad

[Containments][51][Applets][94][Configuration]
PreloadWeight=0

[Containments][51][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][51][Configuration]
PreloadWeight=0

[Containments][51][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,touchpad,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller
hiddenItems=qBittorrent
knownItems=tomatoid,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardlayout
scaleIconsToFit=true
shownItems=touchpad,org.kde.plasma.battery,flameshot

[Containments][52][Wallpaper][org.kde.image][General]
Image=/home/dan/Documents/kde-plasma-setup/wallpapers/Color Blaze 15 - 16x9.jpg

[Containments][61]
ItemGeometriesHorizontal=
activityId=9221f26a-6837-49d2-ba34-0f61fcb59d7a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][61][ConfigDialog]
DialogHeight=716
DialogWidth=1366

[Containments][61][Configuration]
PreloadWeight=0

[Containments][61][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=237
alignment=1
arrangement=1
iconSize=1
positions=1,8,desktop:/Student Documents,0,6,desktop:/College E-books,0,7,desktop:/dbms-crud,0,4,desktop:/fenix,0,5,desktop:/bucket,0,2,desktop:/Complete Guide to Starting Up,0,3,desktop:/better-timer,0,0,desktop:/bleezy,0,1
sortMode=-1

[Containments][61][Wallpaper][org.kde.color][General]
Color=255,255,255

[Containments][61][Wallpaper][org.kde.image][General]
Image=file:///home/dan/Documents/kde-plasma-setup/wallpapers/21.png
SlidePaths=/home/dan/.local/share/wallpapers,/usr/share/wallpapers

[Containments][61][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=unsplash

[Containments][93]
activityId=9221f26a-6837-49d2-ba34-0f61fcb59d7a
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][93][Configuration]
PreloadWeight=0

[Containments][95]
activityId=9221f26a-6837-49d2-ba34-0f61fcb59d7a
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][95][Configuration]
PreloadWeight=0

[Containments1Appletsts][107][Configuration][General]
indicateAudioStreams=false
launchers=applications:org.kde.dolphin.desktop,applications:firefox-developer-edition.desktop,applications:terminator.desktop,applications:spotify.desktop,applications:git-cola.desktop,applications:android-studio.desktop,applications:atom.desktop,applications:visual-studio-code.desktop
maxStripes=1

[Containments1Appletsts][109][Configuration][General]
length=393

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/bleezy,0,desktop:/20201209_145223824.pdf,0,desktop:/Peek 2021-01-07 17-12.gif,0,desktop:/dbms-crud,0,desktop:/Analysis of Insertion Sort,0,desktop:/Sanam/Sanam - Mere Sapnon Ki Rani Kab Aayege Tu.flac,0,desktop:/Sanam/Sanam - Pehla Nasha.flac,0,desktop:/Sanam/Sanam - Kahin Door.flac,0,desktop:/Student Documents,0,desktop:/Screenshot_20201110_134358.png,0,desktop:/mcOS_Mojave_BS_Night,0,desktop:/seat_acceptance_receipt,0,desktop:/Sanam/Sanam - Taarif Karoon.flac,0,desktop:/CONSOLAB.TTF,0,desktop:/mojave.latte,0,desktop:/better-timer,0,desktop:/PP_72_Exp2.pdf,0,desktop:/PP_EXP10.pdf,0,desktop:/bucket,0,desktop:/consolaz.ttf,0,desktop:/Sanam/Sanam - Aajkal Tere Mere Pyar Ke Charche.flac,0,desktop:/Consolas.ttf,0,desktop:/fenix,0,desktop:/M3 Latex SVGs,0,desktop:/Complete Guide to Starting Up,0,desktop:/Screenshot_20201110_141153.png,0,desktop:/Sanam/Sanam - Yeh Vaada Raha.flac,0,desktop:/Sanam/Sanam - Lag Ja Gale.flac,0,desktop:/Sanam/Sanam - Dil Kya Kare.flac,0,desktop:/Thanks.pdf,0,desktop:/CONSOLA.TTF,0,desktop:/College E-books,0,desktop:/WhatsApp Chat with Developer Community India.txt,0,desktop:/Sanam/Sanam - Ek Pyar Ka Nagma Hai.flac,0,desktop:/Peek 2021-01-07 16-31.gif,0,desktop:/Sanam/Sanam - Gulabi Aankhen.flac,0,desktop:/Peek 2021-05-14 15-47.mp4,0,desktop:/comparison.gif,0
