[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#4e9a06"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#0e1019"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#ff0018"
    font = SF Mono Powerline Medium 15
    foreground_color = "#fffaf4"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
    use_system_font = False
    copy_on_selection = True
  [[Horizon]]
    allow_bold = False
    background_color = "#1c1e26"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#e95379"
    font = Fira Code 12
    foreground_color = "#bbbbbb"
    show_titlebar = False
    palette = "#e9436f:#f9cbbe:#ffaf87:#27d796:#6c6f93:#fdf0ed:#fadad1:#b877db:#e95379:#fadad1:#fac29a:#09f7a0:#6c6f8a:#ffffff:#eddad1:#b88adb"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
