[global_config]
  window_state = maximise
  title_hide_sizetext = True
  title_transmit_bg_color = "#4e9a06"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#16141e"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#00ecc8"
    font = SF Mono Powerline Bold 14
    foreground_color = "#00ecc8"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#f70047:#00ff7d:#fcdd42:#26b3d2:#b055f4:#ff8db4:#d3d7cf:#555753:#ff5555:#55ff55:#ffff55:#729fcf:#ff55ff:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
  [[test]]
    cursor_color = "#aaaaaa"
    font = Anonymous Pro Bold 14
    use_system_font = False
  [[Blitz]]
    background_color = "#16141e"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#00ecc8"
    font = Monospace Bold 14
    foreground_color = "#00ecc8"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#f70047:#00ff7d:#fcdd42:#26b3d2:#b055f4:#ff8db4:#d3d7cf:#555753:#ff5555:#55ff55:#ffff55:#729fcf:#ff55ff:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
