[global_config]
  window_state = maximise
  title_hide_sizetext = True
  title_transmit_bg_color = "#4e9a06"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#1e1f29"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 18
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
    copy_on_selection = True
  [[FishTank]]
    cursor_color = "#aaaaaa"
    font = Monospace 16
    show_titlebar = False
    use_system_font = False
  [[Laser]]
    allow_bold = False
    background_color = "#030d18"
    cursor_color = "#00ff9c"
    cursor_color_fg = False
    font = Monospace 18
    foreground_color = "#f106e3"
    show_titlebar = False
    palette = "#626262:#ff8373:#b4fb73:#09b4bd:#fed300:#ff90fe:#d1d1fe:#f1f1f1:#8f8f8f:#ffc4be:#d6fcba:#fffed5:#f92883:#ffb2fe:#e6e7fe:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
