[global_config]
  window_state = maximise
  title_hide_sizetext = True
  title_transmit_bg_color = "#4e9a06"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#1e1f29"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = SF Mono Powerline Bold 14
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
    copy_on_selection = True
  [[test]]
    cursor_color = "#aaaaaa"
    font = Anonymous Pro Bold 14
    use_system_font = False
  [[Blitz]]
    background_color = "#16141e"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#00ecc8"
    font = Monospace Bold 14
    foreground_color = "#00ecc8"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2e3436:#f70047:#00ff7d:#fcdd42:#26b3d2:#b055f4:#ff8db4:#d3d7cf:#555753:#ff5555:#55ff55:#ffff55:#729fcf:#ff55ff:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
  [[Ciapre]]
    background_color = "#191c27"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#92805b"
    font = SF Mono Powerline Bold 14
    foreground_color = "#aea47a"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#181818:#810009:#48513b:#cc8b3f:#576d8c:#724d7c:#5c4f4b:#aea47f:#555555:#ac3835:#a6a75d:#dcdf7c:#3097c6:#d33061:#f3dbb2:#f4f4f4"
    use_system_font = False
    copy_on_selection = True
  [[FishTank]]
    background_color = "#232537"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#fecd5e"
    font = SF Mono Powerline Bold 14
    foreground_color = "#ecf0fe"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#03073c:#c6004a:#acf157:#fecd5e:#525fb8:#986f82:#968763:#ecf0fc:#6c5b30:#da4b8a:#dbffa9:#fee6a9:#b2befa:#fda5cd:#a5bd86:#f6ffec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
