[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#4e9a06"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#1e1f29"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Anonymous Pro Bold 17
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
