[global_config]
  title_transmit_bg_color = "#4e9a06"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = SF Mono Powerline Bold 12
    foreground_color = "#839496"
    show_titlebar = False
    palette = "#000000:#f2ff00:#00ff00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#f2ff00:#ff004d:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
