[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=65,70,84
BackgroundNormal=65,70,84
DecorationFocus=170,170,170
DecorationHover=150,150,150
ForegroundActive=255,170,0
ForegroundInactive=160,160,160
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=170,89,197

[Colors:Complementary]
BackgroundAlternate=62,71,78
BackgroundNormal=51,51,51
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=246,116,0
ForegroundInactive=67,76,84
ForegroundLink=49,91,239
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=82,148,226
DecorationFocus=170,170,170
DecorationHover=150,150,150
ForegroundActive=255,170,0
ForegroundInactive=160,160,160
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=170,89,197

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=170,170,170
DecorationHover=150,150,150
ForegroundActive=255,170,0
ForegroundInactive=225,225,225
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=170,89,197

[Colors:View]
BackgroundAlternate=60,67,79
BackgroundNormal=64,69,82
DecorationFocus=170,170,170
DecorationHover=150,150,150
ForegroundActive=255,170,0
ForegroundInactive=160,160,160
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=170,89,197

[Colors:Window]
BackgroundAlternate=56,60,74
BackgroundNormal=56,60,74
DecorationFocus=170,170,170
DecorationHover=150,150,150
ForegroundActive=255,170,0
ForegroundInactive=160,160,160
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=170,89,197

[General]
ColorScheme=Glassy
Name=Glassy
TerminalApplication[$e]=terminator
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/dan/.mozilla/firefox/m97xx92b.default/places.sqlite
fixed=SFNS Display,9,-1,5,50,0,0,0,0,0,Regular
font=SF Pro Display,11,-1,5,50,0,0,0,0,0
menuFont=SF Pro Display,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=SF Pro Display,10,-1,5,50,0,0,0,0,0
toolBarFont=SF Pro Display,10,-1,5,50,0,0,0,0,0
widgetStyle=kvantum

[Icons]
Theme=breath

[KDE]
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=255,255,255
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=200,200,200
